types.graphql

type ToBuy @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  name: String!

  list: List! @relation(name: "ProductsToBuy")
}

type Product @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  name: String!
  price: Float!
  firebaseDate: String!

  owner: User! @relation(name: "ProductOwner")
  list: List! @relation(name: "ProductsBought")
}

type List @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  name: String!
  image: String!

  members: [User!]! @relation(name: "ListMembers")
  toBuy: [ToBuy!]! @relation(name: "ProductsToBuy")
  bought: [Product!]! @relation(name: "ProductsBought")
}

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  facebookUserId: String! @isUnique

  lists: [List!]! @relation(name: "ListMembers")
  products: [Product!]! @relation(name: "ProductOwner")
}
